[MD]
steps                     10000
stepsize                  1.0
temperature               T_VAR
bath_coupling             100.0
shake_hydrogens           off
shake_solute              off
shake_solvent             on
lrf                       on

[cut-offs]
solute_solvent            10.0
solute_solute             10.0
solvent_solvent           10.0
q_atom                    99.0
lrf                       99.0

[sphere]
shell_force               10.0
shell_radius              11.0

[solvent]
radial_force              60.0
polarisation              on
polarisation_force        20.0

[intervals]
output                    5
energy                    10
trajectory                1000
non_bond                  25

[files]
topology                  chorismicAcid.top
trajectory                md_0140_0860.dcd
restart                   md_0160_0840.re
energy                    md_0140_0860.en
final                     md_0140_0860.re
fep                       chorismicAcid_top.fep

[trajectory_atoms]
not excluded

[lambdas]
0.140 0.860

[sequence_restraints]
     1     24     0.50  0  1
